<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>StartupHub</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.aptana.editor.php.aptanaPhpBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.aptana.ide.core.unifiedBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.aptana.editor.php.phpNature</nature>
		<nature>com.aptana.projects.webnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>css/bootstrap-responsive.min.css</name>
			<type>1</type>
			<location>/Users/sanjav/Downloads/bootstrap/css/bootstrap-responsive.min.css</location>
		</link>
		<link>
			<name>css/bootstrap.min.css</name>
			<type>1</type>
			<location>/Users/sanjav/Downloads/bootstrap/css/bootstrap.min.css</location>
		</link>
		<link>
			<name>images/default_user.jpg</name>
			<type>1</type>
			<location>/Users/sanjav/Desktop/default_user.jpg</location>
		</link>
		<link>
			<name>js/bootstrap.min.js</name>
			<type>1</type>
			<location>/Users/sanjav/Downloads/bootstrap/js/bootstrap.min.js</location>
		</link>
		<link>
			<name>components/header/home_icon.png</name>
			<type>1</type>
			<location>/Users/sanjav/Downloads/3-tabbed-navigation/3-tabbed-navigation/img/home.png</location>
		</link>
	</linkedResources>
</projectDescription>
